{
  "Name": "Squeezebox",
  "Description": "Simple actions to control a local Squeezebox server",
  "Version": "0.1",
  "Author": "Stefan Zörner",
  "SDKVersion": 2,

  "Category": "Squeezebox",
  "CategoryIcon": "images/Category",
  "Icon": "images/Category",

  "CodePath": "streamdeck-squeezebox",
  "URL": "",

  "Actions": [
    {
      "Name": "Check Configuration",
      "Icon": "images/ConfigureAction",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.configure",
      "States": [
        {
          "Image": "images/ConfigureKey"
        }
      ]
    },
    {
      "Name": "Play",
      "Icon": "images/PlayAction",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.play",
      "PropertyInspectorPath": "html/player_selection.html",
      "States": [{
        "Image": "images/PlayKey"
      }]
    },
    {
      "Name": "Pause",
      "Icon": "images/PauseAction",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.pause",
      "PropertyInspectorPath": "html/player_selection.html",
      "States": [{
        "Image": "images/PauseKey"
      }]
    },
    {
      "Name": "Play Toggle",
      "Icon": "images/PlayToggleAction",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.playtoggle",
      "PropertyInspectorPath": "html/player_selection.html",
      "States": [
        {
          "Image": "images/PlayKey"
        }
      ]
    },
    {
      "Name": "Volume Up",
      "Icon": "images/actions/volume_up",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.volumeup",
      "PropertyInspectorPath": "html/player_selection.html",
      "States": [
        {
          "Image": "images/keys/volume_up"
        }
      ]
    },
    {
      "Name": "Volume Down",
      "Icon": "images/actions/volume_down",
      "SupportedInMultiActions": false,
      "UUID": "de.szoerner.streamdeck.squeezebox.actions.volumedown",
      "PropertyInspectorPath": "html/player_selection.html",
      "States": [
        {
          "Image": "images/keys/volume_down"
        }
      ]
    }


  ],

  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.1"
    }
}
